//Changin this file does not affect the AIRSIM, you have to find the settings file in your computer
{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "Vehicles": {
    "Car": {
      "VehicleType": "PhysXCar",
      "AutoCreate": true,
      "Sensors": {
        "LongRangeRadar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 100,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 360,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": -15,
          "HorizontalFOVEnd": 15,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "LongRangeRadar2": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 100,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 360,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 165,
          "HorizontalFOVEnd": 195,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 1000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 10,
          "HorizontalFOVEnd": 105,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar2": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 1000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 255,
          "HorizontalFOVEnd": 355,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar3": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 1000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 75,
          "HorizontalFOVEnd": 170,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar4": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "RotationsPerSecond": 1,
          "PointsPerSecond": 1000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 190,
          "HorizontalFOVEnd": 285,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        }
      }
    }
  }
}
