{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "Vehicles": {
    "Car": {
      "VehicleType": "PhysXCar",
      "AutoCreate": true,
      "Sensors": {
        "LidarSensor": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 30,
          "RotationsPerSecond": 10,
          "PointsPerSecond": 10000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 5,
          "VerticalFOVLower": -5,
          "HorizontalFOVStart": 180,
          "HorizontalFOVEnd": -180,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "LongRangeRadar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 100,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 5000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": -5,
          "HorizontalFOVEnd": 5,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "LongRangeRadar2": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 100,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 5000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 175,
          "HorizontalFOVEnd": 185,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 25,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 10000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 55,
          "HorizontalFOVEnd": 65,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar2": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 25,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 10000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 115,
          "HorizontalFOVEnd": 125,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar3": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 25,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 10000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 235,
          "HorizontalFOVEnd": 245,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        },
        "ShortRangeRadar4": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 25,
          "RotationsPerSecond": 100,
          "PointsPerSecond": 10000,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Roll": 0,
          "Pitch": 0,
          "Yaw": 0,
          "VerticalFOVUpper": 0,
          "VerticalFOVLower": 0,
          "HorizontalFOVStart": 295,
          "HorizontalFOVEnd": 300,
          "DrawDebugPoints": false,
          "DataFrame": "SensorLocalFrame"
        }
      }
    }
  }
}
